{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm turbo run build --filter=@truffle/web...",
  "installCommand": "pnpm install",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
