{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "ignoreCommand": "git diff HEAD~1 --name-only | grep -qE '^(apps/landing|packages/)'",
  "installCommand": "cd ../.. && pnpm install",
  "buildCommand": "pnpm turbo run build --filter=landing",
  "outputDirectory": ".next",
  "framework": "nextjs"
}
